# taisha-rangers

./: build.gradle  settings.gradle
src/main/java/com/github/milomarten/taisharangers/: TaishaRangersApplication.java
src/main/java/com/github/milomarten/taisharangers/config/: DiscordConfig.java  GraphQLConfig.java  PokeApiCachingConfig.java
src/main/java/com/github/milomarten/taisharangers/discord/: Command.java  CommandHandler.java  CommandPool.java  DiscordCommandService.java  DiscordCommands.java  PokedexCommand.java  PokemonDataAutocompleteHandler.java  StandardParams.java
src/main/java/com/github/milomarten/taisharangers/discord/commands/: AsyncResponseCommand.java  AsyncResponseMultiCommand.java  Command.java  MetaCommand.java  PokedexCommand.java  RandomCommand.java  SearchCommand.java  SupportsAutocomplete.java  TokenCommand.java  Try.java
src/main/java/com/github/milomarten/taisharangers/discord/mapper/: PokemonEmbedMapper.java  PokemonSearchParamsMapper.java
src/main/java/com/github/milomarten/taisharangers/endpoints/: EndpointDefinitions.java  PokemonHandler.java  RandomHandler.java  TokenHandler.java
src/main/java/com/github/milomarten/taisharangers/image/: BlendAlgorithm.java  BlendMode.java  Color.java  Gender.java  ImageGenerator.java  ImageRetrieveService.java  ImageUtils.java  Point.java
src/main/java/com/github/milomarten/taisharangers/image/effects/: ColorMapEffect.java  Effects.java  Faction.java  FrameRecolorEffect.java  GrayscaleEffect.java  ImageEffect.java  InvertEffect.java  NoopEffect.java  ShadowEffect.java
src/main/java/com/github/milomarten/taisharangers/image/gradients/: TypeGradient.java
src/main/java/com/github/milomarten/taisharangers/image/layers/: FrameMask.java  Layer.java  LayeredImage.java  Mask.java  MaskFromImage.java  MaskFromImageAndColor.java
src/main/java/com/github/milomarten/taisharangers/image/sources/: BufferedImageSource.java  GradientSource.java  ImageSource.java  SolidColorSource.java  WriteableImageSource.java
src/main/java/com/github/milomarten/taisharangers/models/: Gender.java  PokemonSearchParams.java  PokemonSearchParamsMapper.java
src/main/java/com/github/milomarten/taisharangers/models/csv/: PTUAbility.java  PTUCategory.java  PTUMove.java  PTUPokemon.java  PTUSize.java  PTUType.java
src/main/java/com/github/milomarten/taisharangers/services/: ColorGeneratorService.java  FrameGeneratorService.java  GradientGeneratorService.java  GraphQLOperationUtils.java  ImageRetrieveService.java  PokemonQueryService.java  PtuDataReader.java  RandomPokemonService.java  TokenGeneratorService.java
src/main/java/com/github/milomarten/taisharangers/services/query/: Equals.java  GreaterThan.java  In.java  (+9 more)
src/main/resources/: application.yaml
src/main/resources/csv/: abilities-data.csv  move-data.csv  pokemon-data.csv
src/test/java/com/github/milomarten/taisharangers/: TaishaRangersApplicationTests.java
(+46 files in other folders)
